# SOAP-API

soap api/jaxbToJavaObject/: pom.xml
soap api/jaxbToJavaObject/src/main/java/com/aj/jaxB/trainings/jaxBdemo/: JAXBDemo.java
soap api/jaxbToJavaObject/src/test/java/com/aj/jaxB/jaxbToJavaObject/: AppTest.java
soap api/tets/src/: module-info.java
